# These details need to be filled in on a per-project basis
sonar.projectKey=docs-as-code-by-patrick
sonar.organization=patricks-organization
sonar.login=f7ac7e2eab818d7c007f188853120ed65b2f9c65

# Configration
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=bin/**,scripts/**, demo-files/** 
sonar.externalIssuesReportPaths=bin/tmp/sonar-schematron.json,bin/tmp-vcc/vcc-result-sonar.json

